spring.datasource.url=jdbc:postgresql://localhost:5432/PeopleTree
spring.datasource.username=postgres
spring.datasource.password=5o4vx85sd4

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
