spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=postgres
spring.datasource.password=5o4vx85sd4
server.port=80
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
